# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jami"
BBFILE_PATTERN_jami = "^${LAYERDIR}/"
BBFILE_PRIORITY_jami = "6"

LAYERSERIES_COMPAT_jami = "hardknott"

LICENSE_FLAGS_WHITELIST_append = ' commercial_ffmpeg commercial_x264'
DISTRO_FEATURES_append = " opengl"
